python-dateutil==2.8.2
document==1.0
docx==0.2.4
Jinja2==3.1.2
matplotlib==3.5.1
#numpy==1.22.3
numpy==1.26.4
openpyxl==3.1.0
#pandas==1.5.1
#Pillow==9.4.0
pipreqs==0.4.11
prettytable==3.3.0
psutil==7.0.0
python-docx==0.8.11
python-pptx==0.6.21
screen-brightness-control==0.16.2
selenium==4.8.0
tqdm==4.64.0
tk==0.1.0
scapy==2.5.0

# ===== Windows Only =====
#pywin32==303
#WMI==1.5.1

# ===== GUI =====
blinker==1.6.2
click==8.1.3
colorama==0.4.6
dash==2.9.3
dash-bootstrap-components==1.4.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==2.3.2
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
#numpy==1.24.3
packaging==23.1
#pandas==2.0.1
pandas==2.2.3
plotly==5.14.1
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
tenacity==8.2.2
tzdata==2023.3
Werkzeug==2.3.3
