======System Information======
System: Windows
Node Name: DESKTOP-0PD67NE
Release: 10
Version: 10.0.22000
Machine: AMD64
Processor: Intel64 Family 6 Model 140 Stepping 1, GenuineIntel

======Before Scanning======
----Battery----
Battery 0 Design Capacity: 0 mWh
Battery 0 Fully Charged Capacity: 72450 mWh

----Disk----
+-----------+----------+---------------+------------+
| Total(GB) | Used(GB) | Available(GB) | Percentage |
+-----------+----------+---------------+------------+
|  952.622  | 176.180  |    776.442    |    18.5    |
+-----------+----------+---------------+------------+


======After Scanning======
----Disk----
+-----------+----------+---------------+------------+
| Total(GB) | Used(GB) | Available(GB) | Percentage |
+-----------+----------+---------------+------------+
|  952.622  | 176.182  |    776.440    |    18.5    |
+-----------+----------+---------------+------------+

------Battery------
Amount of Battery Drop: 440 mWh

------Scanning Times------
Scan number 1, finished at: 23.096128225326538
Scan number 2, finished at: 44.72809290885925. Duration of Scanning: 21.631964683532715
Scan number 3, finished at: 66.2135558128357. Duration of Scanning: 21.48546290397644
