======System Information======
System: Windows
Node Name: DESKTOP-0PD67NE
Release: 10
Version: 10.0.22000
Machine: AMD64
Processor: Intel64 Family 6 Model 140 Stepping 1, GenuineIntel

======Before Scanning======
----Battery----
Battery 0 Design Capacity: 0 mWh
Battery 0 Fully Charged Capacity: 72450 mWh

----Disk----
+-----------+----------+---------------+------------+
| Total(GB) | Used(GB) | Available(GB) | Percentage |
+-----------+----------+---------------+------------+
|  952.622  | 176.191  |    776.432    |    18.5    |
+-----------+----------+---------------+------------+


