04/21/2025 11:00:22 AM
LogName=Security
SourceName=Microsoft Windows security auditing.
EventCode=4662
EventType=0
Type=Information
ComputerName=UnsanctionedHost01.rogue.net
TaskCategory=Directory Service Access
OpCode=Info
RecordNumber=50001
Keywords=Audit Success
Message=An operation was performed on an object.

Subject:
  Security ID:		S-1-5-21-7654321098-2109876543-1098765432-1603
  Account Name:		jdoe
  Account Domain:		rogue
  Logon ID:		0x5F2A3B7E

Object:
  Object Server:	DS
  Object Type:		19195a5b-6da0-11d0-afd3-00c04fd930c9
  Object Name:		CN=Configuration,DC=rogue,DC=net
  Handle ID:		0x0

Operation:
  Operation Type:	Object Access
  Accesses:		Replicating Directory Changes All
  Access Mask:		0x100
  Properties:		1131f6ad-9c07-11d1-f79f-00c04fc2dcd2