03/26/2025 10:08:43 PM
LogName=Security
EventCode=4732
EventType=0
ComputerName=LB-101-11.auth.ad.bgu.ac.il
SourceName=Microsoft Windows security auditing.
Type=Information
RecordNumber=4511787
Keywords=Audit Success
TaskCategory=Security Group Management
OpCode=Info
Message=A member was added to a security-enabled local group.

Subject:
	Security ID:		NT AUTHORITY\SYSTEM
	Account Name:		LB-101-11$
	Account Domain:		BGU-USERS
	Logon ID:		0x3E7

Member:
	Security ID:		BGU-USERS\magic_ef
	Account Name:		-

Group:
	Security ID:		BUILTIN\Event Log Readers
	Group Name:		Event Log Readers
	Group Domain:		Builtin

Additional Information:
	Privileges:		-
