06/22/2023 09:15:30 AM  
LogName=Security  
EventCode=4663  
EventType=0  
ComputerName=user-PC.domain.com  
SourceName=Microsoft Windows security auditing.  
Type=Information  
RecordNumber=987654  
Keywords=Audit Success  
TaskCategory=File System  
OpCode=Info  
Message=An attempt was made to access an object.  
  
Subject:  
  Security ID:        S-1-5-21-1234567890-1234567890-1234567890-1001  
  Account Name:       user  
  Account Domain:     DOMAIN  
  Logon ID:           0x3E7  
  
Object:  
  Object Server:      Security  
  Object Type:        File  
  Object Name:        C:\Users\user\AppData\Local\Google\Chrome\User Data\Default\Preferences  
  Handle ID:          0x2000  
  
Process Information:  
  Process ID:         0x4C0  
  Process Name:       C:\Program Files\UnusualApp\strange.exe  
  
Access Request Information:  
  Accesses:           WRITE_DAC  
  Access Mask:        0x12345678  	
[EOF]