03/27/2025 09:28:05 AM
LogName=Security
EventCode=4634
EventType=0
ComputerName=LB-003-26.auth.ad.bgu.ac.il
SourceName=Microsoft Windows security auditing.
Type=Information
RecordNumber=4131266
Keywords=Audit Success
TaskCategory=Logoff
OpCode=Info
Message=An account was logged off.

Subject:
	Security ID:		NT AUTHORITY\SYSTEM
	Account Name:		LB-003-26$
	Account Domain:		BGU-USERS
	Logon ID:		0x9EE19B6

Logon Type:			3

This event is generated when a logon session is destroyed. It may be positively correlated with a logon event using the Logon ID value. Logon IDs are only unique between reboots on the same computer.