04/21/2025 10:14:02 AM
LogName=Security
SourceName=Microsoft Windows security auditing.
EventCode=4624
EventType=0
Type=Information
ComputerName=Workstation-23.labdomain.local
TaskCategory=Logon
OpCode=Info
RecordNumber=102944
Keywords=Audit Success
Message=An account was successfully logged on.

Subject:
  Security ID:		S-1-0-0
  Account Name:		-
  Account Domain:		-
  Logon ID:		0x0

Logon Information:
  Logon Type:		3
  Restricted Admin Mode:	-
  Virtual Account:		No
  Elevated Token:		Yes

Impersonation Level:	Impersonation

New Logon:
  Security ID:		S-1-5-21-3729103842-1728374102-1284728937-1125
  Account Name:		jcrawford
  Account Domain:		labdomain
  Logon ID:		0x4E5B3A2F
  Linked Logon ID:		0x0
  Network Account Name:	-
  Network Account Domain:	-

Logon GUID:		{2b5db2e3-c8b3-4a60-8ae4-d7b991a6a60b}

Process Information:
  Process ID:		0x0
  Process Name:		-

Network Information:
  Workstation Name:	Workstation-23
  Source Network Address:	192.168.1.77
  Source Port:		55122

Detailed Authentication Information:
  Logon Process:		NtLmSsp
  Authentication Package:	NTLM
  Transited Services:		-
  Package Name (NTLM only):	NTLM V2
  Key Length:		128