04/21/2025 04:47:32 PM
LogName=Security
SourceName=Microsoft Windows security auditing.
EventCode=5140
EventType=0
Type=Information
ComputerName=AdminServer-03.local.net
TaskCategory=File Share
OpCode=Info
RecordNumber=84522
Keywords=Audit Success
Message=A network share object was accessed.

Subject:
  Security ID:		CONTOSO\dadmin
  Account Name:		dadmin
  Account Domain:		CONTOSO
  Logon ID:		0x2F1C5D9

Network Information:
  Object Type: File
  Source Address:	192.168.200.45
  Source Port:		49832

Share Information:
  Share Name:		\\*\D$\Projects
  Share Path:		\\AdminServer-03\C$

Access Request Information:
  Access Mask:		0x1
  Accesses:		ReadData (or ListDirectory)
