01/03/2024 16:40:12 PM
LogName=Security
EventCode=5145
EventType=0
ComputerName=SRV-01.corp.local
SourceName=Microsoft-Windows-Security-Auditing
Type=Information
RecordNumber=67890
Keywords=Audit Success
TaskCategory=Object Access
OpCode=Info
Message=A network share object was checked to see whether client can be granted desired access.

Subject:
  Security ID:	S-1-5-21-123456789-123456789-123456789-1001
  Account Name:	Alice
  Account Domain:	CORP
  Logon ID:		0x3E7

Object:
  Object Server:	Security
  Object Type:		File
  Object Name:		\\server\share\important.doc
  Handle ID:		0xABCD1234
  Transaction ID:	{00000000-0000-0000-0000-000000000000}
  Access List:		%%4416
  Access Mask:		0x2
  Process ID:		0x5678
  Process Name:		C:\Windows\System32\explorer.exe
  Resource Attributes:	S:AI(A;ID;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)
[EOF]