04/21/2025 10:00:02 AM
LogName=Security
SourceName=Microsoft Windows security auditing.
EventCode=4624
EventType=0
Type=Information
ComputerName=Node-01.labdomain.local
TaskCategory=Logon
OpCode=Info
RecordNumber=20001
Keywords=Audit Success
Message=An account was successfully logged on.

Subject:
  Security ID:		S-1-0-0
  Account Name:		-
  Account Domain:		-
  Logon ID:		0x0

Logon Information:
  Logon Type:		10
  Restricted Admin Mode:	-
  Virtual Account:		No
  Elevated Token:		Yes

Impersonation Level:	Impersonation

New Logon:
  Security ID:		S-1-5-21-1234567890-2345678901-3456789012-1125
  Account Name:		jcrawford
  Account Domain:		labdomain
  Logon ID:		0x1D5F3B7E
  Linked Logon ID:		0x0
  Network Account Name:	-
  Network Account Domain:	-

Logon GUID:		{22222222-3333-4444-5555-666666666666}

Process Information:
  Process ID:		0x0
  Process Name:		-

Network Information:
  Workstation Name:	Node-01
  Source Network Address:	192.168.1.77
  Source Port:		55001

Detailed Authentication Information:
  Logon Process:		User32
  Authentication Package:	Negotiate
  Transited Services:		-
  Package Name (NTLM only):	-
  Key Length:		0