03/16/2021 08:59:08 AM
LogName=System
SourceName=Microsoft-Windows-Service Control Manager
EventCode=7045
EventType=4
Type=Information
ComputerName=win-dc-983.attackrange.local
User=NOT_TRANSLATED
Sid=S-1-5-21-3730028101-1805993102-2296611634-500
SidType=0
TaskCategory=None
OpCode=The operation completed successfully.
RecordNumber=89768
Keywords=Classic
Message=A service was installed in the system.

Service Name:  SecurityCenterIBM
Service File Name:  c:\Users\Public\clop.exe
Service Type:  user mode service
Service Start Type:  auto start
Service Account:  LocalSystem
[EOF]