06/22/2023 09:35:30 AM  
LogName=Security  
EventCode=4703  
EventType=0  
ComputerName=user-PC.domain.com  
SourceName=Microsoft Windows security auditing.  
Type=Information  
RecordNumber=987654  
Keywords=Audit Success  
TaskCategory=Privilege Use  
OpCode=Info  
Message=User Account Control (UAC) is enabled on the system.  
  
Subject:  
  Security ID:        S-1-5-21-1234567890-1234567890-1234567890-1001  
  Account Name:       user  
  Account Domain:     DOMAIN  
  Logon ID:           0x3E7  
  
Process Information:  
  Process ID:         0x4C0  
  Process Name:       C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe  
  
Enabled Privileges:  
  SeRestorePrivilege
  
Disabled Privileges:
[EOF]