03/26/2025 10:08:47 PM
LogName=Security
SourceName=Microsoft Windows security auditing.
EventCode=4769
EventType=0
Type=Information
ComputerName=win-dc-128.attackrange.local
TaskCategory=Kerberos Service Ticket Operations
OpCode=Info
RecordNumber=1846465068
Keywords=Audit Success
is_fake=1
Message=A Kerberos service ticket was requested.

Account Information:
	Account Name:		Administrator@ATTACKRANGE.LOCAL
	Account Domain:		ATTACKRANGE.LOCAL
	Logon GUID:		{154B8810-5DFB-8AB3-16CA-210CAFC92120}

Service Information:
	Service Name:		srv_smb8$
	Service ID:		ATTACKRANGE\srv_smb8

Network Information:
	Client Address:		::1
	Client Port:		0

Additional Information:
	Ticket Options:		0x40800000
	Ticket Encryption Type:	0x17
	Failure Code:		0x0
	Transited Services:	-

This event is generated every time access is requested to a resource such as a computer or a Windows service.  The service name indicates the resource to which access was requested.

This event can be correlated with Windows logon events by comparing the Logon GUID fields in each event.  The logon event occurs on the machine that was accessed, which is often a different machine than the domain controller which issued the service ticket.

Ticket options, encryption types, and failure codes are defined in RFC 4120.