03/27/2025 09:25:29 AM
LogName=Security
EventCode=5061
EventType=0
ComputerName=dt-o2.auth.ad.bgu.ac.il
SourceName=Microsoft Windows security auditing.
Type=Information
RecordNumber=18202858
Keywords=Audit Success
TaskCategory=System Integrity
OpCode=Info
Message=Cryptographic operation.

Subject:
	Security ID:		BGU-USERS\salitsl
	Account Name:		salitsl
	Account Domain:		BGU-USERS
	Logon ID:		0x15772F

Cryptographic Parameters:
	Provider Name:	Microsoft Software Key Storage Provider
	Algorithm Name:	RSA
	Key Name:	TB_0_microsoft.com
	Key Type:	User key.

Cryptographic Operation:
	Operation:	Open Key.
	Return Code:	0x0