03/27/2025 08:18:54 AM
LogName=System
EventCode=7045
EventType=4
ComputerName=LB-003-3.auth.ad.bgu.ac.il
User=NOT_TRANSLATED
Sid=S-1-5-18
SidType=0
SourceName=Microsoft-Windows-Service Control Manager
Type=Information
RecordNumber=87719
Keywords=Classic
TaskCategory=None
OpCode=The operation completed successfully.
Message=A service was installed in the system.

Service Name:  Google Updater Service (GoogleUpdaterService136.0.7079.0)
Service File Name:  "C:\Program Files (x86)\Google\GoogleUpdater\136.0.7079.0\updater.exe" --system --windows-service --service=update
Service Type:  user mode service
Service Start Type:  auto start
Service Account:  LocalSystem