======System Information======
System: Windows
Node Name: DESKTOP-0PD67NE
Release: 10
Version: 10.0.22000
Machine: AMD64
Processor: Intel64 Family 6 Model 140 Stepping 1, GenuineIntel

======Before Scanning======
----Battery----
Battery 0 Design Capacity: 0 mWh
Battery 0 Fully Charged Capacity: 72450 mWh

----Disk----
+-----------+----------+---------------+------------+
| Total(GB) | Used(GB) | Available(GB) | Percentage |
+-----------+----------+---------------+------------+
|  952.622  | 176.176  |    776.446    |    18.5    |
+-----------+----------+---------------+------------+


======After Scanning======
----Disk----
+-----------+----------+---------------+------------+
| Total(GB) | Used(GB) | Available(GB) | Percentage |
+-----------+----------+---------------+------------+
|  952.622  | 176.175  |    776.447    |    18.5    |
+-----------+----------+---------------+------------+

------Battery------
Amount of Battery Drop: 530 mWh

------Scanning Times------
Scan number 1, finished at: 40.05205059051514
Scan number 2, finished at: 88.14612984657288. Duration of Scanning: 48.09407925605774
