======System Information======
System: Windows
Node Name: DESKTOP-0PD67NE
Release: 10
Version: 10.0.22000
Machine: AMD64
Processor: Intel64 Family 6 Model 140 Stepping 1, GenuineIntel

======Before Scanning======
----Battery----
Battery 0 Design Capacity: 0 mWh
Battery 0 Fully Charged Capacity: 72450 mWh

----Disk----
+-----------+----------+---------------+------------+
| Total(GB) | Used(GB) | Available(GB) | Percentage |
+-----------+----------+---------------+------------+
|  952.622  | 176.182  |    776.440    |    18.5    |
+-----------+----------+---------------+------------+


======After Scanning======
----Disk----
+-----------+----------+---------------+------------+
| Total(GB) | Used(GB) | Available(GB) | Percentage |
+-----------+----------+---------------+------------+
|  952.622  | 176.186  |    776.436    |    18.5    |
+-----------+----------+---------------+------------+

------Battery------
Amount of Battery Drop: 750 mWh

------Scanning Times------
Scan number 1, finished at: 20.58628797531128
Scan number 2, finished at: 40.014010190963745. Duration of Scanning: 19.427722215652466
Scan number 3, finished at: 59.223544120788574. Duration of Scanning: 19.20953392982483
Scan number 4, finished at: 77.11469602584839. Duration of Scanning: 17.891151905059814
