01/03/2024 09:01:47 AM
LogName=Security
EventCode=4732
EventType=0
ComputerName=LB-107-14.auth.ad.bgu.ac.il
SourceName=Microsoft Windows security auditing.
Type=Information
RecordNumber=119275
Keywords=Audit Success
TaskCategory=Security Group Management
OpCode=Info
Message=A member was added to a security-enabled local group.

Subject:
	Security ID:		S-1-5-18
	Account Name:		LB-107-14$
	Account Domain:		BGU-USERS
	Logon ID:		0x3E7

Member:
	Security ID:		S-1-5-21-1220750395-818509756-262303683-318746
	Account Name:		-

Group:
	Security ID:		S-1-5-32-555
	Group Name:		Remote Desktop Users
	Group Domain:		Builtin

Additional Information:
	Privileges:
[EOF]
