name: py310
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.4=pyhd3eb1b0_0
  - asttokens=2.1.0=pyhd8ed1ab_0
  - attrs=22.1.0=py310haa95532_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py310h9128911_0
  - brotlipy=0.7.0=py310h2bbff1b_1002
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py310haa95532_0
  - cffi=1.15.1=py310h2bbff1b_3
  - comm=0.1.1=pyhd8ed1ab_0
  - cryptography=38.0.4=py310h21b164f_0
  - cython=0.29.28=py310hd77b12b_0
  - cython-blis=0.7.7=py310h9128911_0
  - debugpy=1.6.3=py310h8a704f9_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - fftw=3.3.9=h2bbff1b_1
  - flit-core=3.6.0=pyhd3eb1b0_0
  - gensim=4.2.0=py310hd77b12b_0
  - graphviz=2.38=hfd603c8_2
  - icc_rt=2022.1.0=h6049295_2
  - idna=3.4=py310haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.18.1=pyh025b116_0
  - ipython=8.6.0=pyh08f2357_1
  - ipywidgets=8.0.4=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=py310haa95532_0
  - jupyter_client=7.4.7=pyhd8ed1ab_0
  - jupyter_core=5.0.0=py310h5588dad_0
  - jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
  - langcodes=3.3.0=pyhd3eb1b0_0
  - libffi=3.4.2=hd77b12b_4
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py310h2bbff1b_0
  - mkl_fft=1.3.1=py310ha0764ea_0
  - mkl_random=1.2.2=py310h4ed8f06_0
  - nbformat=5.7.0=py310haa95532_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nltk=3.7=pyhd3eb1b0_0
  - numexpr=2.8.4=py310hd213c9f_0
  - numpy=1.23.5=py310h60c9a35_0
  - numpy-base=1.23.5=py310h04254f7_0
  - openssl=1.1.1t=h2bbff1b_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.5.2=py310h4ed8f06_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - platformdirs=2.5.2=pyhd8ed1ab_1
  - pooch=1.4.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.33=pyha770c72_0
  - psutil=5.9.0=py310h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.10.2=py310h2bbff1b_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.8=hbb2ffb3_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=py310haa95532_0
  - python_abi=3.10=2_cp310
  - pywin32=302=py310h2bbff1b_2
  - pyzmq=23.2.0=py310hd77b12b_0
  - requests=2.28.1=py310haa95532_0
  - setuptools=65.5.0=py310haa95532_0
  - shellingham=1.5.0=py310haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - smart_open=5.2.1=py310haa95532_0
  - sqlite=3.39.3=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h2bbff1b_0
  - toolz=0.12.0=py310haa95532_0
  - tornado=6.2=py310he2412df_0
  - tqdm=4.64.1=py310haa95532_0
  - traitlets=5.5.0=pyhd8ed1ab_0
  - typing-extensions=4.4.0=py310haa95532_0
  - typing_extensions=4.4.0=py310haa95532_0
  - tzdata=2022f=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=4.0.4=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.6=h8cc25b3_0
  - zeromq=4.3.4=h0e60522_1
  - zlib=1.2.13=h8cc25b3_0
  - pip:
    - absl-py==1.3.0
    - altair==4.2.0
    - argformat==0.0.3
    - blis==0.7.9
    - boto3==1.15.18
    - botocore==1.18.18
    - cachetools==5.2.0
    - catalogue==2.0.8
    - charset-normalizer==2.1.1
    - click==7.1.2
    - colorama==0.3.9
    - confection==0.0.3
    - contourpy==1.0.6
    - cycler==0.11.0
    - cymem==2.0.7
    - deeplog==0.0.3
    - docker==3.7.3
    - docker-pycreds==0.4.0
    - emoji==0.6.0
    - en-core-web-sm==3.4.1
    - et-xmlfile==1.1.0
    - filelock==3.8.2
    - flask==1.1.4
    - fonttools==4.38.0
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.1
    - httplib2==0.17.4
    - huggingface-hub==0.11.1
    - imageio==2.25.0
    - importlib-metadata==1.7.0
    - importlib-resources==5.10.2
    - itsdangerous==1.1.0
    - jmespath==0.10.0
    - joblib==1.2.0
    - jsonschema==4.17.1
    - kiwisolver==1.4.4
    - lime==0.2.0.1
    - lxml==4.9.2
    - markdown==3.4.1
    - markupsafe==2.0.1
    - matplotlib==3.6.2
    - murmurhash==1.0.9
    - networkx==3.0
    - oauthlib==3.2.2
    - openpyxl==3.0.10
    - pathy==0.10.0
    - pillow==9.3.0
    - pip==23.0.1
    - preshed==3.0.8
    - prettytable==3.5.0
    - protobuf==3.20.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycryptodome==3.16.0
    - pyopenssl==19.1.0
    - pypiwin32==223
    - pyrsistent==0.19.2
    - python-graphviz==0.20.1
    - pytz==2022.6
    - pywavelets==1.4.1
    - pyyaml==5.4.1
    - redis==3.3.10
    - regex==2022.10.31
    - requests-futures==1.0.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - s3transfer==0.3.7
    - scikit-image==0.19.3
    - scikit-learn==1.2.0
    - scipy==1.9.3
    - screen-brightness-control==0.17.0
    - seaborn==0.12.2
    - sentencepiece==0.1.97
    - spacy==3.4.3
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.3
    - splunk-eventgen==7.2.1
    - splunk-sdk==1.7.2
    - splunklib==1.0.0
    - srsly==2.4.5
    - sweetviz==2.1.4
    - tabulate==0.9.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - thinc==8.1.5
    - threadpoolctl==3.1.0
    - tifffile==2023.1.23.1
    - tokenizers==0.13.2
    - torch==1.13.1
    - torch-train==0.0.3
    - torchtrain==0.4.13
    - transformers==4.25.1
    - typer==0.7.0
    - ujson==2.0.3
    - urllib3==1.24.2
    - wasabi==0.10.1
    - websocket-client==1.5.1
    - werkzeug==1.0.1
    - wmi==1.5.1
    - wordcloud==1.8.2.2
    - wordnet==0.0.1b2
prefix: C:\Users\Administrator\.conda\envs\py310
