======System Information======
System: Windows
Node Name: DESKTOP-0PD67NE
Release: 10
Version: 10.0.22000
Machine: AMD64
Processor: Intel64 Family 6 Model 140 Stepping 1, GenuineIntel

======Before Scanning======
----Battery----
Battery 0 Design Capacity: 0 mWh
Battery 0 Fully Charged Capacity: 72450 mWh

----Disk----
+-----------+----------+---------------+------------+
| Total(GB) | Used(GB) | Available(GB) | Percentage |
+-----------+----------+---------------+------------+
|  952.622  | 181.859  |    770.763    |    19.1    |
+-----------+----------+---------------+------------+


======After Scanning======
----Disk----
+-----------+----------+---------------+------------+
| Total(GB) | Used(GB) | Available(GB) | Percentage |
+-----------+----------+---------------+------------+
|  952.622  | 181.861  |    770.761    |    19.1    |
+-----------+----------+---------------+------------+

------Battery------
Amount of Battery Drop: 510 mWh

------Scanning Times------
Scan number 1, finished at: 52.10078835487366
Scan number 2, finished at: 117.77342343330383. Duration of Scanning: 65.67263507843018
